-- MySQL dump 10.13  Distrib 5.7.26, for linux-glibc2.12 (x86_64)
--
-- Host: 172.17.0.2    Database: cryptobot
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `allocations_results`
--

LOCK TABLES `allocations_results` WRITE;
/*!40000 ALTER TABLE `allocations_results` DISABLE KEYS */;
INSERT INTO `allocations_results` VALUES (1,'ETH','EQUIREPARTITION',2,0,1603382279),(2,'GNO','EQUIREPARTITION',2,0,1603382279),(3,'ETC','EQUIREPARTITION',2,0,1603382279),(4,'REP','EQUIREPARTITION',2,0,1603382279),(5,'XLM','EQUIREPARTITION',2,0,1603382279),(6,'EOS','EQUIREPARTITION',2,0,1603382279),(7,'ZEC','EQUIREPARTITION',2,0,1603382279),(8,'XMR','EQUIREPARTITION',2,0,1603382279),(9,'XRP','EQUIREPARTITION',2,0,1603382279),(10,'BTC','EQUIREPARTITION',2,0,1603382279),(11,'LTC','EQUIREPARTITION',2,0,1603382279),(12,'EUR','EQUIREPARTITION',2,1,1603382279),(13,'ETH','EQUIREPARTITION',3,0,1603382284),(14,'GNO','EQUIREPARTITION',3,0,1603382284),(15,'ETC','EQUIREPARTITION',3,0,1603382284),(16,'REP','EQUIREPARTITION',3,0,1603382284),(17,'XLM','EQUIREPARTITION',3,0,1603382284),(18,'EOS','EQUIREPARTITION',3,0,1603382284),(19,'ZEC','EQUIREPARTITION',3,0,1603382284),(20,'XMR','EQUIREPARTITION',3,0,1603382284),(21,'XRP','EQUIREPARTITION',3,0,1603382284),(22,'BTC','EQUIREPARTITION',3,0,1603382284),(23,'LTC','EQUIREPARTITION',3,0,1603382284),(24,'EUR','EQUIREPARTITION',3,1,1603382284),(25,'ETH','EQUIREPARTITION',4,0,1603382290),(26,'GNO','EQUIREPARTITION',4,0,1603382290),(27,'ETC','EQUIREPARTITION',4,0,1603382290),(28,'REP','EQUIREPARTITION',4,0.5,1603382290),(29,'XLM','EQUIREPARTITION',4,0,1603382290),(30,'EOS','EQUIREPARTITION',4,0.5,1603382290),(31,'ZEC','EQUIREPARTITION',4,0,1603382290),(32,'XMR','EQUIREPARTITION',4,0,1603382290),(33,'XRP','EQUIREPARTITION',4,0,1603382290),(34,'BTC','EQUIREPARTITION',4,0,1603382290),(35,'LTC','EQUIREPARTITION',4,0,1603382290),(36,'EUR','EQUIREPARTITION',4,0,1603382290),(37,'ETH','EQUIREPARTITION',5,0,1603382296),(38,'GNO','EQUIREPARTITION',5,1,1603382296),(39,'ETC','EQUIREPARTITION',5,0,1603382296),(40,'REP','EQUIREPARTITION',5,0,1603382296),(41,'XLM','EQUIREPARTITION',5,0,1603382296),(42,'EOS','EQUIREPARTITION',5,0,1603382296),(43,'ZEC','EQUIREPARTITION',5,0,1603382296),(44,'XMR','EQUIREPARTITION',5,0,1603382296),(45,'XRP','EQUIREPARTITION',5,0,1603382296),(46,'BTC','EQUIREPARTITION',5,0,1603382296),(47,'LTC','EQUIREPARTITION',5,0,1603382296),(48,'EUR','EQUIREPARTITION',5,0,1603382296);
/*!40000 ALTER TABLE `allocations_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `stock_quotations`
--

LOCK TABLES `stock_quotations` WRITE;
/*!40000 ALTER TABLE `stock_quotations` DISABLE KEYS */;
INSERT INTO `stock_quotations` VALUES (8448951,'BTC_EUR',0.00000000,0.00000000,0.00000000,8943.20000000,0.00000000,0.00000000,0.00000000,1603368430,1600779600),(8448952,'BTC_EUR',0.00000000,0.00000000,0.00000000,8941.00000000,0.00000000,0.00000000,0.00000000,1603368430,1600783200),(8448953,'BTC_EUR',0.00000000,0.00000000,0.00000000,8944.90000000,0.00000000,0.00000000,0.00000000,1603368430,1600786800),(8448954,'BTC_EUR',0.00000000,0.00000000,0.00000000,8943.20000000,0.00000000,0.00000000,0.00000000,1603368430,1600790400),(8448955,'BTC_EUR',0.00000000,0.00000000,0.00000000,8963.90000000,0.00000000,0.00000000,0.00000000,1603368430,1600794000),(8448956,'BTC_EUR',0.00000000,0.00000000,0.00000000,8977.10000000,0.00000000,0.00000000,0.00000000,1603368430,1600797600),(8448957,'BTC_EUR',0.00000000,0.00000000,0.00000000,8978.40000000,0.00000000,0.00000000,0.00000000,1603368430,1600801200),(8448958,'BTC_EUR',0.00000000,0.00000000,0.00000000,8994.90000000,0.00000000,0.00000000,0.00000000,1603368430,1600804800),(8448959,'BTC_EUR',0.00000000,0.00000000,0.00000000,9023.00000000,0.00000000,0.00000000,0.00000000,1603368430,1600808400),(8448960,'BTC_EUR',0.00000000,0.00000000,0.00000000,8982.20000000,0.00000000,0.00000000,0.00000000,1603368430,1600812000),(8448961,'BTC_EUR',0.00000000,0.00000000,0.00000000,9006.90000000,0.00000000,0.00000000,0.00000000,1603368430,1600815600),(8448962,'BTC_EUR',0.00000000,0.00000000,0.00000000,9008.50000000,0.00000000,0.00000000,0.00000000,1603368430,1600819200),(8448963,'BTC_EUR',0.00000000,0.00000000,0.00000000,9013.00000000,0.00000000,0.00000000,0.00000000,1603368430,1600822800),(8448964,'BTC_EUR',0.00000000,0.00000000,0.00000000,9027.20000000,0.00000000,0.00000000,0.00000000,1603368430,1600826400),(8448965,'BTC_EUR',0.00000000,0.00000000,0.00000000,8991.00000000,0.00000000,0.00000000,0.00000000,1603368430,1600830000),(8448966,'BTC_EUR',0.00000000,0.00000000,0.00000000,8978.10000000,0.00000000,0.00000000,0.00000000,1603368430,1600833600),(8449701,'ETH_EUR',0.00000000,0.00000000,0.00000000,291.15000000,0.00000000,0.00000000,0.00000000,1603368442,1600779600),(8449702,'ETH_EUR',0.00000000,0.00000000,0.00000000,290.51000000,0.00000000,0.00000000,0.00000000,1603368442,1600783200),(8449703,'ETH_EUR',0.00000000,0.00000000,0.00000000,292.00000000,0.00000000,0.00000000,0.00000000,1603368442,1600786800),(8449704,'ETH_EUR',0.00000000,0.00000000,0.00000000,291.75000000,0.00000000,0.00000000,0.00000000,1603368442,1600790400),(8449705,'ETH_EUR',0.00000000,0.00000000,0.00000000,293.78000000,0.00000000,0.00000000,0.00000000,1603368442,1600794000),(8449706,'ETH_EUR',0.00000000,0.00000000,0.00000000,293.50000000,0.00000000,0.00000000,0.00000000,1603368442,1600797600),(8449707,'ETH_EUR',0.00000000,0.00000000,0.00000000,294.00000000,0.00000000,0.00000000,0.00000000,1603368442,1600801200),(8449708,'ETH_EUR',0.00000000,0.00000000,0.00000000,294.93000000,0.00000000,0.00000000,0.00000000,1603368442,1600804800),(8449709,'ETH_EUR',0.00000000,0.00000000,0.00000000,296.28000000,0.00000000,0.00000000,0.00000000,1603368442,1600808400),(8449710,'ETH_EUR',0.00000000,0.00000000,0.00000000,293.45000000,0.00000000,0.00000000,0.00000000,1603368442,1600812000),(8449711,'ETH_EUR',0.00000000,0.00000000,0.00000000,294.26000000,0.00000000,0.00000000,0.00000000,1603368442,1600815600),(8449712,'ETH_EUR',0.00000000,0.00000000,0.00000000,293.78000000,0.00000000,0.00000000,0.00000000,1603368442,1600819200),(8449713,'ETH_EUR',0.00000000,0.00000000,0.00000000,294.00000000,0.00000000,0.00000000,0.00000000,1603368442,1600822800),(8449714,'ETH_EUR',0.00000000,0.00000000,0.00000000,294.55000000,0.00000000,0.00000000,0.00000000,1603368442,1600826400),(8449715,'ETH_EUR',0.00000000,0.00000000,0.00000000,292.47000000,0.00000000,0.00000000,0.00000000,1603368442,1600830000),(8449716,'ETH_EUR',0.00000000,0.00000000,0.00000000,291.30000000,0.00000000,0.00000000,0.00000000,1603368442,1600833600),(8450451,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.01900000,0.00000000,0.00000000,0.00000000,1603368455,1600779600),(8450452,'ETC_EUR',0.00000000,0.00000000,0.00000000,4.98500000,0.00000000,0.00000000,0.00000000,1603368455,1600783200),(8450453,'ETC_EUR',0.00000000,0.00000000,0.00000000,4.98800000,0.00000000,0.00000000,0.00000000,1603368455,1600786800),(8450454,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.00800000,0.00000000,0.00000000,0.00000000,1603368455,1600790400),(8450455,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.00400000,0.00000000,0.00000000,0.00000000,1603368455,1600794000),(8450456,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.03300000,0.00000000,0.00000000,0.00000000,1603368455,1600797600),(8450457,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.01100000,0.00000000,0.00000000,0.00000000,1603368455,1600801200),(8450458,'ETC_EUR',0.00000000,0.00000000,0.00000000,4.99200000,0.00000000,0.00000000,0.00000000,1603368455,1600804800),(8450459,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.07000000,0.00000000,0.00000000,0.00000000,1603368455,1600808400),(8450460,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.03700000,0.00000000,0.00000000,0.00000000,1603368455,1600812000),(8450461,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.01000000,0.00000000,0.00000000,0.00000000,1603368455,1600815600),(8450462,'ETC_EUR',0.00000000,0.00000000,0.00000000,4.99200000,0.00000000,0.00000000,0.00000000,1603368455,1600819200),(8450463,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.02600000,0.00000000,0.00000000,0.00000000,1603368455,1600822800),(8450464,'ETC_EUR',0.00000000,0.00000000,0.00000000,4.99000000,0.00000000,0.00000000,0.00000000,1603368455,1600826400),(8450465,'ETC_EUR',0.00000000,0.00000000,0.00000000,5.02200000,0.00000000,0.00000000,0.00000000,1603368455,1600830000),(8450466,'ETC_EUR',0.00000000,0.00000000,0.00000000,4.98400000,0.00000000,0.00000000,0.00000000,1603368455,1600833600),(8451201,'REP_EUR',0.00000000,0.00000000,0.00000000,11.65700000,0.00000000,0.00000000,0.00000000,1603368467,1600779600),(8451202,'REP_EUR',0.00000000,0.00000000,0.00000000,11.74100000,0.00000000,0.00000000,0.00000000,1603368467,1600783200),(8451203,'REP_EUR',0.00000000,0.00000000,0.00000000,11.84500000,0.00000000,0.00000000,0.00000000,1603368467,1600786800),(8451204,'REP_EUR',0.00000000,0.00000000,0.00000000,12.11000000,0.00000000,0.00000000,0.00000000,1603368467,1600790400),(8451205,'REP_EUR',0.00000000,0.00000000,0.00000000,12.09200000,0.00000000,0.00000000,0.00000000,1603368467,1600794000),(8451206,'REP_EUR',0.00000000,0.00000000,0.00000000,12.09100000,0.00000000,0.00000000,0.00000000,1603368467,1600797600),(8451207,'REP_EUR',0.00000000,0.00000000,0.00000000,12.09200000,0.00000000,0.00000000,0.00000000,1603368467,1600801200),(8451208,'REP_EUR',0.00000000,0.00000000,0.00000000,12.39900000,0.00000000,0.00000000,0.00000000,1603368467,1600804800),(8451209,'REP_EUR',0.00000000,0.00000000,0.00000000,12.37700000,0.00000000,0.00000000,0.00000000,1603368467,1600808400),(8451210,'REP_EUR',0.00000000,0.00000000,0.00000000,12.45500000,0.00000000,0.00000000,0.00000000,1603368467,1600812000),(8451211,'REP_EUR',0.00000000,0.00000000,0.00000000,12.14500000,0.00000000,0.00000000,0.00000000,1603368467,1600815600),(8451212,'REP_EUR',0.00000000,0.00000000,0.00000000,12.63000000,0.00000000,0.00000000,0.00000000,1603368467,1600819200),(8451213,'REP_EUR',0.00000000,0.00000000,0.00000000,12.50600000,0.00000000,0.00000000,0.00000000,1603368467,1600822800),(8451214,'REP_EUR',0.00000000,0.00000000,0.00000000,12.47900000,0.00000000,0.00000000,0.00000000,1603368467,1600826400),(8451215,'REP_EUR',0.00000000,0.00000000,0.00000000,12.38600000,0.00000000,0.00000000,0.00000000,1603368467,1600830000),(8451216,'REP_EUR',0.00000000,0.00000000,0.00000000,11.99400000,0.00000000,0.00000000,0.00000000,1603368467,1600833600),(8451951,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06033100,0.00000000,0.00000000,0.00000000,1603368479,1600779600),(8451952,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06038600,0.00000000,0.00000000,0.00000000,1603368479,1600783200),(8451953,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06046300,0.00000000,0.00000000,0.00000000,1603368479,1600786800),(8451954,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06046400,0.00000000,0.00000000,0.00000000,1603368479,1600790400),(8451955,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06114000,0.00000000,0.00000000,0.00000000,1603368479,1600794000),(8451956,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06127900,0.00000000,0.00000000,0.00000000,1603368479,1600797600),(8451957,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06114500,0.00000000,0.00000000,0.00000000,1603368479,1600801200),(8451958,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06124900,0.00000000,0.00000000,0.00000000,1603368479,1600804800),(8451959,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06157800,0.00000000,0.00000000,0.00000000,1603368479,1600808400),(8451960,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06119100,0.00000000,0.00000000,0.00000000,1603368479,1600812000),(8451961,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06092900,0.00000000,0.00000000,0.00000000,1603368479,1600815600),(8451962,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06123000,0.00000000,0.00000000,0.00000000,1603368479,1600819200),(8451963,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06141600,0.00000000,0.00000000,0.00000000,1603368479,1600822800),(8451964,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06141600,0.00000000,0.00000000,0.00000000,1603368479,1600826400),(8451965,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06109500,0.00000000,0.00000000,0.00000000,1603368479,1600830000),(8451966,'XLM_EUR',0.00000000,0.00000000,0.00000000,0.06087000,0.00000000,0.00000000,0.00000000,1603368479,1600833600),(8452701,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.17660000,0.00000000,0.00000000,0.00000000,1603368490,1600779600),(8452702,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.17800000,0.00000000,0.00000000,0.00000000,1603368490,1600783200),(8452703,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.18420000,0.00000000,0.00000000,0.00000000,1603368490,1600786800),(8452704,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.18500000,0.00000000,0.00000000,0.00000000,1603368490,1600790400),(8452705,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.18610000,0.00000000,0.00000000,0.00000000,1603368490,1600794000),(8452706,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.18080000,0.00000000,0.00000000,0.00000000,1603368490,1600797600),(8452707,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.18430000,0.00000000,0.00000000,0.00000000,1603368490,1600801200),(8452708,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.18520000,0.00000000,0.00000000,0.00000000,1603368490,1600804800),(8452709,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.20670000,0.00000000,0.00000000,0.00000000,1603368490,1600808400),(8452710,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.19120000,0.00000000,0.00000000,0.00000000,1603368490,1600812000),(8452711,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.19190000,0.00000000,0.00000000,0.00000000,1603368490,1600815600),(8452712,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.20540000,0.00000000,0.00000000,0.00000000,1603368490,1600819200),(8452713,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.20540000,0.00000000,0.00000000,0.00000000,1603368490,1600822800),(8452714,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.20680000,0.00000000,0.00000000,0.00000000,1603368490,1600826400),(8452715,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.20270000,0.00000000,0.00000000,0.00000000,1603368490,1600830000),(8452716,'EOS_EUR',0.00000000,0.00000000,0.00000000,2.19010000,0.00000000,0.00000000,0.00000000,1603368490,1600833600),(8453451,'ZEC_EUR',0.00000000,0.00000000,0.00000000,44.77000000,0.00000000,0.00000000,0.00000000,1603368502,1600779600),(8453452,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.11000000,0.00000000,0.00000000,0.00000000,1603368502,1600783200),(8453453,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.34400000,0.00000000,0.00000000,0.00000000,1603368502,1600786800),(8453454,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.67800000,0.00000000,0.00000000,0.00000000,1603368502,1600790400),(8453455,'ZEC_EUR',0.00000000,0.00000000,0.00000000,46.15700000,0.00000000,0.00000000,0.00000000,1603368502,1600794000),(8453456,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.86000000,0.00000000,0.00000000,0.00000000,1603368502,1600797600),(8453457,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.82600000,0.00000000,0.00000000,0.00000000,1603368502,1600801200),(8453458,'ZEC_EUR',0.00000000,0.00000000,0.00000000,46.07700000,0.00000000,0.00000000,0.00000000,1603368502,1600804800),(8453459,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.82000000,0.00000000,0.00000000,0.00000000,1603368502,1600808400),(8453460,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.58000000,0.00000000,0.00000000,0.00000000,1603368502,1600812000),(8453461,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.58000000,0.00000000,0.00000000,0.00000000,1603368502,1600815600),(8453462,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.77000000,0.00000000,0.00000000,0.00000000,1603368502,1600819200),(8453463,'ZEC_EUR',0.00000000,0.00000000,0.00000000,46.02900000,0.00000000,0.00000000,0.00000000,1603368502,1600822800),(8453464,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.81600000,0.00000000,0.00000000,0.00000000,1603368502,1600826400),(8453465,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.56000000,0.00000000,0.00000000,0.00000000,1603368502,1600830000),(8453466,'ZEC_EUR',0.00000000,0.00000000,0.00000000,45.23000000,0.00000000,0.00000000,0.00000000,1603368502,1600833600),(8454201,'XMR_EUR',0.00000000,0.00000000,0.00000000,76.58000000,0.00000000,0.00000000,0.00000000,1603368514,1600779600),(8454202,'XMR_EUR',0.00000000,0.00000000,0.00000000,76.70000000,0.00000000,0.00000000,0.00000000,1603368514,1600783200),(8454203,'XMR_EUR',0.00000000,0.00000000,0.00000000,76.83000000,0.00000000,0.00000000,0.00000000,1603368514,1600786800),(8454204,'XMR_EUR',0.00000000,0.00000000,0.00000000,77.26000000,0.00000000,0.00000000,0.00000000,1603368514,1600790400),(8454205,'XMR_EUR',0.00000000,0.00000000,0.00000000,77.70000000,0.00000000,0.00000000,0.00000000,1603368514,1600794000),(8454206,'XMR_EUR',0.00000000,0.00000000,0.00000000,80.97000000,0.00000000,0.00000000,0.00000000,1603368514,1600797600),(8454207,'XMR_EUR',0.00000000,0.00000000,0.00000000,79.09000000,0.00000000,0.00000000,0.00000000,1603368514,1600801200),(8454208,'XMR_EUR',0.00000000,0.00000000,0.00000000,80.07000000,0.00000000,0.00000000,0.00000000,1603368514,1600804800),(8454209,'XMR_EUR',0.00000000,0.00000000,0.00000000,79.58000000,0.00000000,0.00000000,0.00000000,1603368514,1600808400),(8454210,'XMR_EUR',0.00000000,0.00000000,0.00000000,79.27000000,0.00000000,0.00000000,0.00000000,1603368514,1600812000),(8454211,'XMR_EUR',0.00000000,0.00000000,0.00000000,79.53000000,0.00000000,0.00000000,0.00000000,1603368514,1600815600),(8454212,'XMR_EUR',0.00000000,0.00000000,0.00000000,80.00000000,0.00000000,0.00000000,0.00000000,1603368514,1600819200),(8454213,'XMR_EUR',0.00000000,0.00000000,0.00000000,80.46000000,0.00000000,0.00000000,0.00000000,1603368514,1600822800),(8454214,'XMR_EUR',0.00000000,0.00000000,0.00000000,80.48000000,0.00000000,0.00000000,0.00000000,1603368514,1600826400),(8454215,'XMR_EUR',0.00000000,0.00000000,0.00000000,79.03000000,0.00000000,0.00000000,0.00000000,1603368514,1600830000),(8454216,'XMR_EUR',0.00000000,0.00000000,0.00000000,78.74000000,0.00000000,0.00000000,0.00000000,1603368514,1600833600),(8454951,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19757000,0.00000000,0.00000000,0.00000000,1603368526,1600779600),(8454952,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19692000,0.00000000,0.00000000,0.00000000,1603368526,1600783200),(8454953,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19706000,0.00000000,0.00000000,0.00000000,1603368526,1600786800),(8454954,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19803000,0.00000000,0.00000000,0.00000000,1603368526,1600790400),(8454955,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19829000,0.00000000,0.00000000,0.00000000,1603368526,1600794000),(8454956,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19825000,0.00000000,0.00000000,0.00000000,1603368526,1600797600),(8454957,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19828000,0.00000000,0.00000000,0.00000000,1603368526,1600801200),(8454958,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19899000,0.00000000,0.00000000,0.00000000,1603368526,1600804800),(8454959,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.20043000,0.00000000,0.00000000,0.00000000,1603368526,1600808400),(8454960,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19862000,0.00000000,0.00000000,0.00000000,1603368526,1600812000),(8454961,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19928000,0.00000000,0.00000000,0.00000000,1603368526,1600815600),(8454962,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19929000,0.00000000,0.00000000,0.00000000,1603368526,1600819200),(8454963,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.20021000,0.00000000,0.00000000,0.00000000,1603368526,1600822800),(8454964,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.20042000,0.00000000,0.00000000,0.00000000,1603368526,1600826400),(8454965,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19929000,0.00000000,0.00000000,0.00000000,1603368526,1600830000),(8454966,'XRP_EUR',0.00000000,0.00000000,0.00000000,0.19890000,0.00000000,0.00000000,0.00000000,1603368526,1600833600),(8455701,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.58000000,0.00000000,0.00000000,0.00000000,1603368538,1600779600),(8455702,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.46000000,0.00000000,0.00000000,0.00000000,1603368538,1600783200),(8455703,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.59000000,0.00000000,0.00000000,0.00000000,1603368538,1600786800),(8455704,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.70000000,0.00000000,0.00000000,0.00000000,1603368538,1600790400),(8455705,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.67000000,0.00000000,0.00000000,0.00000000,1603368538,1600794000),(8455706,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.55000000,0.00000000,0.00000000,0.00000000,1603368538,1600797600),(8455707,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.60000000,0.00000000,0.00000000,0.00000000,1603368538,1600801200),(8455708,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.74000000,0.00000000,0.00000000,0.00000000,1603368538,1600804800),(8455709,'LTC_EUR',0.00000000,0.00000000,0.00000000,38.25000000,0.00000000,0.00000000,0.00000000,1603368538,1600808400),(8455710,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.90000000,0.00000000,0.00000000,0.00000000,1603368538,1600812000),(8455711,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.85000000,0.00000000,0.00000000,0.00000000,1603368538,1600815600),(8455712,'LTC_EUR',0.00000000,0.00000000,0.00000000,38.12000000,0.00000000,0.00000000,0.00000000,1603368538,1600819200),(8455713,'LTC_EUR',0.00000000,0.00000000,0.00000000,38.11000000,0.00000000,0.00000000,0.00000000,1603368538,1600822800),(8455714,'LTC_EUR',0.00000000,0.00000000,0.00000000,38.20000000,0.00000000,0.00000000,0.00000000,1603368538,1600826400),(8455715,'LTC_EUR',0.00000000,0.00000000,0.00000000,38.03000000,0.00000000,0.00000000,0.00000000,1603368538,1600830000),(8455716,'LTC_EUR',0.00000000,0.00000000,0.00000000,37.93000000,0.00000000,0.00000000,0.00000000,1603368538,1600833600),(8456451,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.02000000,0.00000000,0.00000000,0.00000000,1603368550,1600779600),(8456452,'GNO_EUR',0.00000000,0.00000000,0.00000000,36.86000000,0.00000000,0.00000000,0.00000000,1603368550,1600783200),(8456453,'GNO_EUR',0.00000000,0.00000000,0.00000000,36.84000000,0.00000000,0.00000000,0.00000000,1603368550,1600786800),(8456454,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.05000000,0.00000000,0.00000000,0.00000000,1603368550,1600790400),(8456455,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.83000000,0.00000000,0.00000000,0.00000000,1603368550,1600794000),(8456456,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.12000000,0.00000000,0.00000000,0.00000000,1603368550,1600797600),(8456457,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.31000000,0.00000000,0.00000000,0.00000000,1603368550,1600801200),(8456458,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.12000000,0.00000000,0.00000000,0.00000000,1603368550,1600804800),(8456459,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.04000000,0.00000000,0.00000000,0.00000000,1603368550,1600808400),(8456460,'GNO_EUR',0.00000000,0.00000000,0.00000000,36.75000000,0.00000000,0.00000000,0.00000000,1603368550,1600812000),(8456461,'GNO_EUR',0.00000000,0.00000000,0.00000000,36.82000000,0.00000000,0.00000000,0.00000000,1603368550,1600815600),(8456462,'GNO_EUR',0.00000000,0.00000000,0.00000000,36.80000000,0.00000000,0.00000000,0.00000000,1603368550,1600819200),(8456463,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.28000000,0.00000000,0.00000000,0.00000000,1603368550,1600822800),(8456464,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.46000000,0.00000000,0.00000000,0.00000000,1603368550,1600826400),(8456465,'GNO_EUR',0.00000000,0.00000000,0.00000000,36.79000000,0.00000000,0.00000000,0.00000000,1603368550,1600830000),(8456466,'GNO_EUR',0.00000000,0.00000000,0.00000000,37.19000000,0.00000000,0.00000000,0.00000000,1603368550,1600833600);
/*!40000 ALTER TABLE `stock_quotations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `strategies_results`
--

LOCK TABLES `strategies_results` WRITE;
/*!40000 ALTER TABLE `strategies_results` DISABLE KEYS */;
INSERT INTO `strategies_results` VALUES (1,'SMA_CROSSOVERS','BTC_EUR','NEUTRAL',1600819201,2),(2,'SMA_CROSSOVERS','GNO_EUR','SHORT',1600819201,2),(3,'SMA_CROSSOVERS','ETH_EUR','NEUTRAL',1600819201,2),(4,'SMA_CROSSOVERS','ETC_EUR','NEUTRAL',1600819201,2),(5,'SMA_CROSSOVERS','REP_EUR','LONG',1600819201,2),(6,'SMA_CROSSOVERS','XLM_EUR','NEUTRAL',1600819201,2),(7,'SMA_CROSSOVERS','EOS_EUR','LONG',1600819201,2),(8,'SMA_CROSSOVERS','ZEC_EUR','SHORT',1600819201,2),(9,'SMA_CROSSOVERS','XMR_EUR','SHORT',1600819201,2),(10,'SMA_CROSSOVERS','XRP_EUR','NEUTRAL',1600819201,2),(11,'SMA_CROSSOVERS','LTC_EUR','NEUTRAL',1600819201,2),(12,'SMA_CROSSOVERS','BTC_EUR','NEUTRAL',1600833601,3),(13,'SMA_CROSSOVERS','GNO_EUR','LONG',1600833601,3),(14,'SMA_CROSSOVERS','ETH_EUR','SHORT',1600833601,3),(15,'SMA_CROSSOVERS','ETC_EUR','NEUTRAL',1600833601,3),(16,'SMA_CROSSOVERS','REP_EUR','NEUTRAL',1600833601,3),(17,'SMA_CROSSOVERS','XLM_EUR','NEUTRAL',1600833601,3),(18,'SMA_CROSSOVERS','EOS_EUR','NEUTRAL',1600833601,3),(19,'SMA_CROSSOVERS','ZEC_EUR','NEUTRAL',1600833601,3),(20,'SMA_CROSSOVERS','XMR_EUR','NEUTRAL',1600833601,3),(21,'SMA_CROSSOVERS','XRP_EUR','NEUTRAL',1600833601,3),(22,'SMA_CROSSOVERS','LTC_EUR','NEUTRAL',1600833601,3);
/*!40000 ALTER TABLE `strategies_results` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-18 15:12:13
